
{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <h2>Add Marks</h2>
        
        <form method="POST">
            <div class="mb-3">
                <label for="roll_no" class="form-label">Roll Number</label>
                <select class="form-control" id="roll_no" name="roll_no" required>
                    <option value="">Select a student</option>
                    {% for student in students %}
                        <option value="{{ student.roll_no }}">{{ student.roll_no }} - {{ student.name }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="mb-3">
                <label for="subject" class="form-label">Subject</label>
                <input type="text" class="form-control" id="subject" name="subject" required>
            </div>
            
            <div class="mb-3">
                <label for="mark" class="form-label">Marks</label>
                <input type="number" class="form-control" id="mark" name="mark" min="0" max="100" required>
            </div>
            
            <button type="submit" class="btn btn-success">Add Marks</button>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}
