
{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-10 offset-md-1">
        <h2>All Students</h2>
        
        {% if students %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Roll No</th>
                        <th>Name</th>
                        <th>Total Subjects</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr>
                        <td>{{ student.roll_no }}</td>
                        <td>{{ student.name }}</td>
                        <td>{{ student.marks|length }}</td>
                        <td>
                            <a href="{{ url_for('view_result', roll_no=student.roll_no) }}" class="btn btn-sm btn-primary">View Result</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="text-muted">No students registered yet.</p>
        {% endif %}
        
        <div class="mt-3">
            <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Home</a>
        </div>
    </div>
</div>
{% endblock %}
