
{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <h1 class="text-center mb-5">Student Result Management System</h1>
        
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Add Student</h5>
                        <p class="card-text">Register a new student in the system</p>
                        <a href="{{ url_for('add_student') }}" class="btn btn-primary">Add Student</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Add Marks</h5>
                        <p class="card-text">Add marks for existing students</p>
                        <a href="{{ url_for('add_marks') }}" class="btn btn-success">Add Marks</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Search Result</h5>
                        <p class="card-text">Search for student results by name</p>
                        <a href="{{ url_for('search_result') }}" class="btn btn-info">Search Result</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">All Students</h5>
                        <p class="card-text">View all registered students</p>
                        <a href="{{ url_for('all_students') }}" class="btn btn-warning">All Students</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
