
{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <h2>Student Result</h2>
        
        <div class="card">
            <div class="card-header">
                <h4>{{ student.name }} (Roll No: {{ student.roll_no }})</h4>
            </div>
            <div class="card-body">
                {% if student.marks %}
                    <h5>Marks:</h5>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Marks</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for subject, mark in student.marks.items() %}
                            <tr>
                                <td>{{ subject }}</td>
                                <td>{{ mark }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    
                    <div class="mt-3">
                        <p><strong>Total Marks:</strong> {{ student.calculate_total() }}</p>
                        <p><strong>Percentage:</strong> {{ "%.2f"|format(student.calculate_percentage()) }}%</p>
                    </div>
                {% else %}
                    <p class="text-muted">No marks available for this student.</p>
                {% endif %}
            </div>
        </div>
        
        <div class="mt-3">
            <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Home</a>
        </div>
    </div>
</div>
{% endblock %}
