
{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
        <div class="card border-0">
            <div class="card-header text-center">
                <h3 class="mb-0">
                    <i class="fas fa-plus-circle me-2"></i>
                    Add / Update Marks
                </h3>
            </div>
            <div class="card-body p-4">
                <form method="POST">
                    <div class="mb-4">
                        <label for="roll_no" class="form-label fw-bold">
                            <i class="fas fa-user me-2 text-primary"></i>Select Student
                        </label>
                        <select class="form-select form-select-lg" id="roll_no" name="roll_no" required>
                            <option value="">Choose a student...</option>
                            {% for student in students %}
                                <option value="{{ student.roll_no }}">{{ student.roll_no }} - {{ student.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-4">
                        <label for="subject" class="form-label fw-bold">
                            <i class="fas fa-book me-2 text-primary"></i>Subject Code
                        </label>
                        <input type="text" class="form-control form-control-lg" id="subject" name="subject" 
                               placeholder="Enter subject code" required>
                    </div>
                    
                    <div class="mb-4">
                        <label for="mark" class="form-label fw-bold">
                            <i class="fas fa-star me-2 text-primary"></i>Marks
                        </label>
                        <input type="number" class="form-control form-control-lg" id="mark" name="mark" 
                               min="0" max="100" placeholder="Enter marks (0-100)" required>
                        <div class="form-text">Enter marks between 0 and 100</div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                        <button type="submit" class="btn btn-success btn-lg me-md-2">
                            <i class="fas fa-save me-2"></i>Save Marks
                        </button>
                        <a href="{{ url_for('index') }}" class="btn btn-secondary btn-lg">
                            <i class="fas fa-arrow-left me-2"></i>Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Existing Marks Section -->
        <div class="card border-0 mt-4">
            <div class="card-header text-center">
                <h3 class="mb-0">
                    <i class="fas fa-list me-2"></i>
                    Existing Subject Marks
                </h3>
            </div>
            <div class="card-body p-4">
                {% if students %}
                    <div id="student-marks-container" style="display: none;">
                        {% for student in students %}
                            <div class="student-marks" data-roll="{{ student.roll_no }}" style="display: none;">
                                {% if student.marks %}
                                    <h5 class="mb-3">{{ student.name }} ({{ student.roll_no }})</h5>
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th><i class="fas fa-code me-2"></i>Subject Code</th>
                                                    <th><i class="fas fa-star me-2"></i>Marks</th>
                                                    <th><i class="fas fa-trash me-2"></i>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for subject, mark in student.marks.items() %}
                                                <tr>
                                                    <td class="fw-semibold">{{ subject }}</td>
                                                    <td><span class="badge bg-primary fs-6">{{ mark }}</span></td>
                                                    <td>
                                                        <form method="POST" action="{{ url_for('delete_marks', roll_no=student.roll_no, subject=subject) }}" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete marks for {{ subject }}?')">
                                                            <button type="submit" class="btn btn-danger btn-sm">
                                                                <i class="fas fa-trash me-1"></i>Delete
                                                            </button>
                                                        </form>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                {% else %}
                                    <div class="text-center py-3">
                                        <i class="fas fa-info-circle text-muted" style="font-size: 2rem;"></i>
                                        <p class="text-muted mt-2">No marks available for {{ student.name }}</p>
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
                
                <div class="text-center py-4" id="no-student-selected">
                    <i class="fas fa-user-graduate text-muted" style="font-size: 3rem;"></i>
                    <h5 class="text-muted mt-3">Select a student to view existing marks</h5>
                    <p class="text-muted">Choose a student from the dropdown above to see their current subject marks</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('roll_no').addEventListener('change', function() {
    const selectedRoll = this.value;
    const container = document.getElementById('student-marks-container');
    const noSelection = document.getElementById('no-student-selected');
    const allStudentMarks = document.querySelectorAll('.student-marks');
    
    // Hide all student marks
    allStudentMarks.forEach(function(element) {
        element.style.display = 'none';
    });
    
    if (selectedRoll) {
        // Show container and selected student marks
        container.style.display = 'block';
        noSelection.style.display = 'none';
        
        const selectedStudentMarks = document.querySelector(`.student-marks[data-roll="${selectedRoll}"]`);
        if (selectedStudentMarks) {
            selectedStudentMarks.style.display = 'block';
        }
    } else {
        // Show no selection message
        container.style.display = 'none';
        noSelection.style.display = 'block';
    }
});
</script>
{% endblock %}
