
{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
        <div class="card border-0">
            <div class="card-header text-center">
                <h3 class="mb-0">
                    <i class="fas fa-user-plus me-2"></i>
                    Add New Student
                </h3>
            </div>
            <div class="card-body p-4">
                <form method="POST" enctype="multipart/form-data">
                    <div class="mb-4">
                        <label for="roll_no" class="form-label fw-bold">
                            <i class="fas fa-id-card me-2 text-primary"></i>Roll Number
                        </label>
                        <input type="text" class="form-control form-control-lg" id="roll_no" name="roll_no" 
                               placeholder="Enter roll number" required>
                    </div>
                    
                    <div class="mb-4">
                        <label for="name" class="form-label fw-bold">
                            <i class="fas fa-user me-2 text-primary"></i>Student Name
                        </label>
                        <input type="text" class="form-control form-control-lg" id="name" name="name" 
                               placeholder="Enter student name" required>
                    </div>
                    
                    <div class="mb-4">
                        <label for="date_of_birth" class="form-label fw-bold">
                            <i class="fas fa-calendar-alt me-2 text-primary"></i>Date of Birth
                        </label>
                        <input type="date" class="form-control form-control-lg" id="date_of_birth" name="date_of_birth" required>
                    </div>
                    
                    <div class="mb-4">
                        <label for="image" class="form-label fw-bold">
                            <i class="fas fa-camera me-2 text-primary"></i>Student Photo
                        </label>
                        <input type="file" class="form-control form-control-lg" id="image" name="image" 
                               accept=".jpg,.jpeg,.png">
                        <div class="form-text">
                            <i class="fas fa-info-circle me-1"></i>
                            Optional: Upload JPG or PNG image (max 1MB)
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="alert alert-info">
                            <i class="fas fa-clock me-2"></i>
                            <strong>Current Date & Time:</strong>
                            <span id="current-datetime"></span>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                        <button type="submit" class="btn btn-primary btn-lg me-md-2">
                            <i class="fas fa-save me-2"></i>Add Student
                        </button>
                        <a href="{{ url_for('index') }}" class="btn btn-secondary btn-lg">
                            <i class="fas fa-arrow-left me-2"></i>Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function updateDateTime() {
    const now = new Date();
    const options = {
        year: 'numeric',
        month: 'long',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit',
        timeZoneName: 'short'
    };
    document.getElementById('current-datetime').textContent = now.toLocaleDateString('en-US', options);
}

// Update immediately and then every second
updateDateTime();
setInterval(updateDateTime, 1000);
</script>
{% endblock %}
