{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card border-0">
            <div class="card-header text-center">
                <h3 class="mb-0">
                    <i class="fas fa-users me-2"></i>
                    All Students
                </h3>
            </div>
            <div class="card-body p-4">
                {% if students %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th><i class="fas fa-image me-2"></i>Photo</th>
                                    <th><i class="fas fa-user me-2"></i>Name</th>
                                    <th><i class="fas fa-id-card me-2"></i>Roll No</th>
                                    <th><i class="fas fa-birthday-cake me-2"></i>Date of Birth</th>
                                    <th><i class="fas fa-book me-2"></i>Subjects</th>
                                    <th><i class="fas fa-star me-2"></i>Total Marks</th>
                                    <th><i class="fas fa-percentage me-2"></i>Percentage</th>
                                    <th scope="col" style="min-width: 300px;">
                                    <i class="fas fa-cogs me-1"></i>Actions
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                                {% for student in students %}
                                <tr>
                                    <td>
                                        {% if student.image_filename %}
                                            <img src="{{ url_for('uploaded_file', filename=student.image_filename) }}" 
                                                 alt="{{ student.name }}" 
                                                 class="rounded-circle" 
                                                 style="width: 50px; height: 50px; object-fit: cover;">
                                        {% else %}
                                            <div class="text-center">
                                                <i class="fas fa-user-circle text-muted" style="font-size: 50px;"></i>
                                            </div>
                                        {% endif %}
                                    </td>
                                    <td class="fw-bold">{{ student.name }}</td>
                                    <td>{{ student.roll_no }}</td>
                                    <td>
                                        {% if student.date_of_birth %}
                                            {{ student.date_of_birth }}
                                        {% else %}
                                            <span class="text-muted">Not provided</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if student.marks %}
                                            <span class="badge bg-info">{{ student.marks|length }} subjects</span>
                                        {% else %}
                                            <span class="badge bg-secondary">No subjects</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if student.marks %}
                                            <span class="badge bg-success">{{ "%.1f"|format(student.calculate_percentage()) }}%</span>
                                        {% else %}
                                            <span class="text-muted">No marks</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="d-flex flex-wrap gap-1">
                                            <a href="{{ url_for('view_result', roll_no=student.roll_no) }}" 
                                               class="btn btn-sm btn-info">
                                                <i class="fas fa-eye me-1"></i>View
                                            </a>
                                            <a href="{{ url_for('edit_student', roll_no=student.roll_no) }}" 
                                               class="btn btn-sm btn-warning">
                                                <i class="fas fa-edit me-1"></i>Edit
                                            </a>
                                            <form method="POST" action="{{ url_for('delete_student', roll_no=student.roll_no) }}" 
                                                  style="display: inline-block;" 
                                                  onsubmit="return confirm('Are you sure you want to delete student {{ student.name }} ({{ student.roll_no }})?')">
                                                <button type="submit" class="btn btn-sm btn-danger">
                                                    <i class="fas fa-trash me-1"></i>Delete
                                                </button>
                                            </form>
                                        </div>
                                        <div class="mt-2">
                                            <form method="POST" action="{{ url_for('upload_image', roll_no=student.roll_no) }}" 
                                                  enctype="multipart/form-data" style="display: inline-block;">
                                                <div class="input-group input-group-sm">
                                                    <input type="file" name="image" class="form-control" 
                                                           accept=".jpg,.jpeg,.png" required 
                                                           style="max-width: 120px; font-size: 0.75rem;">
                                                    <button type="submit" class="btn btn-sm btn-success">
                                                        <i class="fas fa-upload"></i>
                                                    </button>
                                                </div>
                                                <small class="text-muted d-block">JPG/PNG, max 1MB</small>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-users text-muted" style="font-size: 4rem;"></i>
                        <h4 class="text-muted mt-3">No Students Registered</h4>
                        <p class="text-muted mb-4">Start by adding your first student to the system.</p>
                        <a href="{{ url_for('add_student') }}" class="btn btn-primary btn-lg">
                            <i class="fas fa-plus me-2"></i>Add First Student
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>

        <div class="text-center mt-4">
            <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
                <i class="fas fa-home me-2"></i>Back to Home
            </a>
        </div>
    </div>
</div>
{% endblock %}