
{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
        <div class="card border-0">
            <div class="card-header text-center">
                <h3 class="mb-0">
                    <i class="fas fa-user-edit me-2"></i>
                    Update Student Details
                </h3>
            </div>
            <div class="card-body p-4">
                <div class="alert alert-info mb-4">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Login Required:</strong> You must be logged in to update student details.
                </div>
                
                <div class="text-center mb-4">
                    <i class="fas fa-user-edit text-primary" style="font-size: 3rem;"></i>
                    <p class="text-muted mt-2">Update student information below</p>
                </div>
                
                <form method="POST">
                    <div class="mb-3">
                        <label for="roll_no" class="form-label fw-bold">
                            <i class="fas fa-id-card me-2 text-primary"></i>Roll Number
                        </label>
                        <input type="text" class="form-control form-control-lg" id="roll_no" 
                               value="{{ student.roll_no }}" disabled>
                        <div class="form-text">Roll number cannot be changed</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="name" class="form-label fw-bold">
                            <i class="fas fa-user me-2 text-primary"></i>Student Name
                        </label>
                        <input type="text" class="form-control form-control-lg" id="name" name="name" 
                               value="{{ student.name }}" placeholder="Enter student name" required>
                    </div>
                    
                    <div class="mb-4">
                        <label for="date_of_birth" class="form-label fw-bold">
                            <i class="fas fa-birthday-cake me-2 text-primary"></i>Date of Birth
                        </label>
                        <input type="date" class="form-control form-control-lg" id="date_of_birth" 
                               name="date_of_birth" value="{{ student.date_of_birth or '' }}">
                        <div class="form-text">Optional field</div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                        <button type="submit" class="btn btn-success btn-lg me-md-2">
                            <i class="fas fa-save me-2"></i>Update Student
                        </button>
                        <a href="{{ url_for('all_students') }}" class="btn btn-secondary btn-lg">
                            <i class="fas fa-arrow-left me-2"></i>Back to All Students
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
