{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="page-title">
            <i class="fas fa-graduation-cap text-primary me-3"></i>
            KKC COLLEGE RESULT
        </h1>
        <p class="text-center text-muted mb-5">Manage student records and results efficiently</p>
    </div>
</div>

<div class="row g-4">
    <div class="col-lg-3 col-md-6">
        <div class="card h-100 border-0">
            <div class="card-body text-center p-4">
                <div class="icon-large text-primary">
                    <i class="fas fa-user-plus"></i>
                </div>
                <h5 class="card-title mb-3">Add Student</h5>
                <p class="card-text text-muted">Register new students in the system with their details</p>
                {% if session.logged_in %}
                    <a href="{{ url_for('add_student') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Add Student
                    </a>
                {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-outline-primary">
                        <i class="fas fa-lock me-2"></i>Login Required
                    </a>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6">
        <div class="card h-100 border-0">
            <div class="card-body text-center p-4">
                <div class="icon-large text-success">
                    <i class="fas fa-plus-circle"></i>
                </div>
                <h5 class="card-title mb-3">Add Marks</h5>
                <p class="card-text text-muted">Add subject marks for existing students in the database</p>
                {% if session.logged_in %}
                    <a href="{{ url_for('add_marks') }}" class="btn btn-success">
                        <i class="fas fa-pencil-alt me-2"></i>Add Marks
                    </a>
                {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-outline-success">
                        <i class="fas fa-lock me-2"></i>Login Required
                    </a>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6">
        <div class="card h-100 border-0">
            <div class="card-body text-center p-4">
                <div class="icon-large text-info">
                    <i class="fas fa-search"></i>
                </div>
                <h5 class="card-title mb-3">Search Result</h5>
                <p class="card-text text-muted">Search for student results by entering their roll number</p>
                {% if session.logged_in %}
                    <a href="{{ url_for('search_result') }}" class="btn btn-info">
                        <i class="fas fa-search me-2"></i>Search Result
                    </a>
                {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-outline-info">
                        <i class="fas fa-lock me-2"></i>Login Required
                    </a>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6">
        <div class="card h-100 border-0">
            <div class="card-body text-center p-4">
                <div class="icon-large text-warning">
                    <i class="fas fa-users"></i>
                </div>
                <h5 class="card-title mb-3">All Students</h5>
                <p class="card-text text-muted">View complete list of all registered students</p>
                {% if session.logged_in %}
                    <a href="{{ url_for('all_students') }}" class="btn btn-warning">
                        <i class="fas fa-list me-2"></i>All Students
                    </a>
                {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-outline-warning">
                        <i class="fas fa-lock me-2"></i>Login Required
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row g-4 mt-2">
    <div class="col-lg-6 col-md-8 offset-lg-3 offset-md-2">
        <div class="card h-100 border-0">
            <div class="card-body text-center p-4">
                <div class="icon-large text-danger">
                    <i class="fas fa-id-card"></i>
                </div>
                <h5 class="card-title mb-3">View Result by Roll No</h5>
                <p class="card-text text-muted">Directly view student results by entering their roll number</p>
                <a href="{{ url_for('view_result_by_roll') }}" class="btn btn-danger">
                    <i class="fas fa-id-card me-2"></i>View Result
                </a>
            </div>
        </div>
    </div>
</div>
</div>

<div class="row mt-5">
    <div class="col-12">
        <div class="stats-card text-center">
            <h4 class="mb-3">
                <i class="fas fa-chart-bar me-2"></i>
                System Overview
            </h4>
            <p class="mb-0">Welcome to KKC College Result Management System. Use the options above to manage student records efficiently.</p>
        </div>
    </div>
</div>
{% endblock %}