
{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
        <div class="card border-0">
            <div class="card-header text-center">
                <h3 class="mb-0">
                    <i class="fas fa-search me-2"></i>
                    Search Student Result
                </h3>
            </div>
            <div class="card-body p-4">
                <div class="alert alert-info mb-4">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Login Required:</strong> You must be logged in to search student results.
                </div>
                
                <div class="text-center mb-4">
                    <i class="fas fa-search text-info" style="font-size: 3rem;"></i>
                    <p class="text-muted mt-2">Enter the student's roll number to find their results</p>
                </div>
                
                <form method="POST">
                    <div class="mb-4">
                        <label for="roll_no" class="form-label fw-bold">
                            <i class="fas fa-id-card me-2 text-primary"></i>Roll Number
                        </label>
                        <input type="text" class="form-control form-control-lg" id="roll_no" name="roll_no" 
                               placeholder="Enter roll number" required>
                        <div class="form-text">Enter the exact roll number</div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="date_of_birth" class="form-label fw-bold">
                            <i class="fas fa-birthday-cake me-2 text-primary"></i>Date of Birth (Optional)
                        </label>
                        <input type="date" class="form-control form-control-lg" id="date_of_birth" name="date_of_birth" 
                               placeholder="Enter date of birth for verification">
                        <div class="form-text">Optional: Helps verify correct student identity</div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                        <button type="submit" class="btn btn-info btn-lg me-md-2">
                            <i class="fas fa-search me-2"></i>Search
                        </button>
                        <a href="{{ url_for('index') }}" class="btn btn-secondary btn-lg">
                            <i class="fas fa-arrow-left me-2"></i>Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
