{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 class="text-center">Upload Students File</h2>
    <form method="POST" enctype="multipart/form-data">
        <div class="mb-4">
            <label for="file" class="form-label fw-bold">
                <i class="fas fa-file-upload me-2"></i>Select File (Excel or Word)
            </label>
            <input type="file" class="form-control" id="file" name="file" required>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-success btn-lg">
                <i class="fas fa-upload me-2"></i>Upload
            </button>
            <a href="{{ url_for('index') }}" class="btn btn-secondary btn-lg">
                <i class="fas fa-arrow-left me-2"></i>Cancel
            </a>
        </div>
    </form>
</div>
{% endblock %}