
{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-10 offset-md-1">
        <div class="card border-0">
            <div class="card-header text-center">
                <h3 class="mb-0">
                    <i class="fas fa-chart-line me-2"></i>
                    Student Result
                </h3>
            </div>
            <div class="card-body p-4">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="stats-card h-100">
                            <h5 class="mb-2">
                                <i class="fas fa-user me-2"></i>{{ student.name }}
                            </h5>
                            <p class="mb-1">
                                <i class="fas fa-id-card me-2"></i>Roll No: {{ student.roll_no }}
                            </p>
                            {% if student.date_of_birth %}
                            <p class="mb-0">
                                <i class="fas fa-birthday-cake me-2"></i>DOB: {{ student.date_of_birth }}
                            </p>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-md-6">
                        {% if student.marks %}
                        <div class="stats-card h-100">
                            <h6 class="mb-2">
                                <i class="fas fa-calculator me-2"></i>Summary
                            </h6>
                            <p class="mb-1">Total Marks: <strong>{{ student.calculate_total() }}</strong></p>
                            <p class="mb-0">Percentage: <strong>{{ "%.2f"|format(student.calculate_percentage()) }}%</strong></p>
                        </div>
                        {% endif %}
                    </div>
                </div>

                {% if student.marks %}
                    <h5 class="mb-3">
                        <i class="fas fa-list-alt me-2 text-primary"></i>Subject-wise Marks
                    </h5>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th><i class="fas fa-book me-2"></i>Subject</th>
                                    <th><i class="fas fa-star me-2"></i>Marks</th>
                                    <th><i class="fas fa-chart-bar me-2"></i>Grade</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for subject, mark in student.marks.items() %}
                                <tr>
                                    <td class="fw-semibold">{{ subject }}</td>
                                    <td>
                                        <span class="badge bg-primary fs-6">{{ mark }}</span>
                                    </td>
                                    <td>
                                        {% if mark >= 90 %}
                                            <span class="badge bg-success">A+</span>
                                        {% elif mark >= 80 %}
                                            <span class="badge bg-success">A</span>
                                        {% elif mark >= 70 %}
                                            <span class="badge bg-info">B+</span>
                                        {% elif mark >= 60 %}
                                            <span class="badge bg-info">B</span>
                                        {% elif mark >= 50 %}
                                            <span class="badge bg-warning">C</span>
                                        {% else %}
                                            <span class="badge bg-danger">F</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-exclamation-circle text-muted" style="font-size: 3rem;"></i>
                        <h5 class="text-muted mt-3">No marks available</h5>
                        <p class="text-muted">No marks have been added for this student yet.</p>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <div class="text-center mt-4">
            <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
                <i class="fas fa-home me-2"></i>Back to Home
            </a>
        </div>
    </div>
</div>
{% endblock %}
